{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": [
      "@types/react",
      "@types/react-dom"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsxImportSource": "react"
  }
}