{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API - Cerveza Artesanal",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "prisma": "^5.22.0"
  }
}
